displayName=Enhanced Xp Tracker
author=James
support=https://github.com/JamesShelton140/enhanced-xp-tracker
description=Default RuneLite XP Tracker plugin with addition features.
tags=xp,tracker
plugins=com.enhancedxptracker.EnhancedXpTrackerPlugin